spring.datasource.url=jdbc:sqlserver://localhost;databaseName=negocio_autosPartes
spring.datasource.username=pepito
spring.datasource.password=pepito1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

